<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v11_237"><div class="v11_238"><div class="v147_474"></div><div class="v147_475"></div><span class="v147_476">Contact Us</span><span class="v147_477">Order Now</span><span class="v147_478">Home</span><span class="v147_479">Shop</span><div class="v147_480"></div><div class="name"></div></div><div class="v11_267"></div><div class="v11_260"></div><div class="v11_270"></div><div class="v11_253"></div><div class="v11_252"></div><span class="v11_299">Contact Us</span><span class="v16_476">09234566891</span><span class="v16_439">Facebook Page</span><div class="v16_437"></div><div class="v16_438"></div><div class="name"></div><span class="v16_436">Giving hope and 
    transforming lives.</span><div class="v11_271"><div class="v11_272"></div><div class="v11_273"></div><div class="v11_274"></div><div class="v11_275"></div><div class="v11_276"></div><div class="v11_277"></div><div class="v11_278"></div><div class="v11_279"></div><div class="v11_280"></div><div class="v11_281"></div><div class="v11_282"></div><div class="v11_283"></div><div class="v11_284"></div><div class="v11_285"></div><div class="v11_286"></div><div class="v11_287"></div><div class="v11_288"></div><div class="v11_289"></div><div class="v11_290"></div><div class="v11_291"></div><div class="v11_292"></div><div class="v11_293"></div><div class="v11_294"></div><div class="v11_295"></div><div class="v11_296"></div><div class="v16_338"></div><div class="v16_339"></div><div class="v16_340"></div><div class="v16_341"></div><div class="v16_342"></div><div class="v16_343"></div><div class="v16_370"></div><div class="v16_328"></div><div class="v16_330"></div><div class="v16_326"></div><div class="v16_327"></div></div><div class="v16_345"><div class="v16_346"></div><div class="v16_347"></div><div class="v16_348"></div><div class="v16_349"></div><div class="v16_350"></div><div class="v16_351"></div><div class="v16_352"></div><div class="v16_353"></div><div class="v16_354"></div><div class="v16_355"></div><div class="v16_356"></div><div class="v16_357"></div><div class="v16_358"></div><span class="v16_386">Partners’</span><span class="v16_387">UC UNIFORM PARTNERS</span><div class="v16_360"></div><div class="v16_363"></div><div class="v16_364"></div><div class="v16_365"></div><div class="v16_366"></div><div class="v16_367"></div><div class="v16_368"></div><div class="v16_369"></div><div class="v16_371"></div><div class="v16_372"></div><div class="v16_373"></div><div class="v16_374"></div><div class="v16_375"></div><div class="v16_376"></div><div class="v16_377"></div><div class="v16_378"></div><div class="v16_379"></div><div class="v16_380"></div><div class="v16_381"></div><div class="v16_382"></div><div class="v16_383"></div><div class="v16_384"></div><div class="v16_385"></div></div><div class="v16_408"></div><div class="v16_409"></div><div class="v16_410"></div><div class="v16_411"></div><div class="v16_416"></div><div class="v16_412"></div><div class="v16_413"></div><div class="v16_414"></div><div class="v16_415"></div><div class="v16_418"></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v11_237 {
      width: 100%;
      height: 1024px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v11_238 {
      width: 100%;
      height: 875px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 126px;
      left: 363px;
      transform: rotate(-11deg);
      overflow: hidden;
    }
    .v147_474 {
      width: 343px;
      height: 53px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 177px;
      left: 1240px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v147_475 {
      width: 30px;
      height: 30px;
      background: url("../images/v147_475.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 188px;
      left: 1248px;
      overflow: hidden;
    }
    .v147_476 {
      width: 107px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 194px;
      left: 1093px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v147_477 {
      width: 103px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 194px;
      left: 952px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v147_478 {
      width: 56px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 194px;
      left: 752px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v147_479 {
      width: 49px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 194px;
      left: 856px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v147_480 {
      width: 376px;
      height: 172px;
      background: url("../images/v147_480.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 127px;
      left: 385px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v11_267 {
      width: 216px;
      height: 42px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 663px;
      left: 57px;
      transform: rotate(-11deg);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v11_260 {
      width: 93px;
      height: 11px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 472px;
      left: 1309px;
      transform: rotate(-11deg);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v11_270 {
      width: 93px;
      height: 11px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 733px;
      left: 13px;
      transform: rotate(-11deg);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v11_253 {
      width: 133px;
      height: 42px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 401px;
      left: 1361px;
      transform: rotate(-11deg);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v11_252 {
      width: 100%;
      height: 701px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 196px;
      left: 134px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      box-shadow: 0px 14px 40px rgba(0, 0, 1, 0.25);
      overflow: hidden;
    }
    .v11_299 {
      width: 199px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 258px;
      left: 177px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v16_476 {
      width: 132px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 444px;
      left: 259px;
      font-family: Inter;
      font-weight: Light;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v16_439 {
      width: 145px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 362px;
      left: 259px;
      font-family: Inter;
      font-weight: Light;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v16_437 {
      width: 66px;
      height: 57px;
      background: url("../images/v16_437.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 348px;
      left: 177px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v16_438 {
      width: 48px;
      height: 51px;
      background: url("../images/v16_438.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 431px;
      left: 184px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v16_436 {
      width: 225px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 680px;
      left: 807px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v11_271 {
      width: 394px;
      height: 290px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 284px;
      left: 854px;
      overflow: hidden;
    }
    .v11_272 {
      width: 258px;
      height: 287px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 1px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_273 {
      width: 76px;
      height: 134px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 53px;
      left: 154px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_274 {
      width: 137px;
      height: 115px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 164px;
      left: 3px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_275 {
      width: 86px;
      height: 265px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 15px;
      left: 69px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_276 {
      width: 200px;
      height: 9px;
      background: rgba(128,128,128,1);
      opacity: 1;
      position: absolute;
      top: 280px;
      left: 52px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_277 {
      width: 34px;
      height: 26px;
      background: rgba(255,184,184,1);
      opacity: 1;
      position: absolute;
      top: 139px;
      left: 215px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_278 {
      width: 22px;
      height: 21px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 139px;
      left: 199px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_279 {
      width: 11px;
      height: 22px;
      background: rgba(255,184,184,1);
      opacity: 1;
      position: absolute;
      top: 254px;
      left: 173px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_280 {
      width: 15px;
      height: 6px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 284px;
      left: 186px;
      transform: rotate(-163deg);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_281 {
      width: 8px;
      height: 22px;
      background: rgba(255,184,184,1);
      opacity: 1;
      position: absolute;
      top: 256px;
      left: 212px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_282 {
      width: 15px;
      height: 6px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 281px;
      left: 231px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_283 {
      width: 12px;
      height: 24px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 118px;
      left: 198px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_284 {
      width: 50px;
      height: 96px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 179px;
      left: 172px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_285 {
      width: 19px;
      height: 22px;
      background: rgba(255,184,184,1);
      opacity: 1;
      position: absolute;
      top: 109px;
      left: 195px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_286 {
      width: 25px;
      height: 47px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 135px;
      left: 191px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_287 {
      width: 28px;
      height: 34px;
      background: rgba(255,184,184,1);
      opacity: 1;
      position: absolute;
      top: 159px;
      left: 191px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_288 {
      width: 16px;
      height: 25px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 139px;
      left: 194px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_289 {
      width: 29px;
      height: 42px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 107px;
      left: 187px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_290 {
      width: 151px;
      height: 111px;
      background: rgba(63,61,86,1);
      opacity: 1;
      position: absolute;
      top: 134px;
      left: 243px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_291 {
      width: 29px;
      height: 33px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 152px;
      left: 252px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_292 {
      width: 134px;
      height: 5px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 207px;
      left: 252px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_293 {
      width: 134px;
      height: 5px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 192px;
      left: 252px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_294 {
      width: 24px;
      height: 5px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 173px;
      left: 298px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_295 {
      width: 87px;
      height: 5px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 158px;
      left: 298px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v11_296 {
      width: 67px;
      height: 5px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 221px;
      left: 252px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_338 {
      width: 28px;
      height: 23px;
      background: rgba(63,61,86,1);
      opacity: 1;
      position: absolute;
      top: 65px;
      left: 334px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_339 {
      width: 28px;
      height: 23px;
      background: rgba(63,61,86,1);
      opacity: 1;
      position: absolute;
      top: 33px;
      left: 293px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_340 {
      width: 24px;
      height: 17px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 68px;
      left: 337px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_341 {
      width: 24px;
      height: 18px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 35px;
      left: 296px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_342 {
      width: 53px;
      height: 41px;
      background: rgba(63,61,86,1);
      opacity: 1;
      position: absolute;
      top: 46px;
      left: 293px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_343 {
      width: 0px;
      height: 36px;
      background: rgba(63,61,86,1);
      opacity: 1;
      position: absolute;
      top: 55px;
      left: 306px;
      transform: rotate(-39deg);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_370 {
      width: 93px;
      height: 90px;
      background: rgba(63,61,86,1);
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 281px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_328 {
      width: 41px;
      height: 86px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 71px;
      left: 10px;
      transform: rotate(-20deg);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_330 {
      width: 54px;
      height: 105px;
      background: rgba(63,61,86,1);
      opacity: 1;
      position: absolute;
      top: 64px;
      left: 0px;
      transform: rotate(-20deg);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_326 {
      width: 102px;
      height: 102px;
      background: linear-gradient(rgba(255,168,168,1), rgba(252,255,0,1));
      opacity: 1;
      position: absolute;
      top: 227px;
      left: 27px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_327 {
      width: 102px;
      height: 102px;
      background: linear-gradient(rgba(255,168,168,1), rgba(252,255,0,1));
      opacity: 1;
      position: absolute;
      top: 229px;
      left: 331px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_345 {
      width: 563px;
      height: 317px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 580px;
      left: 134px;
      overflow: hidden;
    }
    .v16_346 {
      width: 55px;
      height: 116px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 200px;
      left: 15px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_347 {
      width: 21px;
      height: 10px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 196px;
      left: 26px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_348 {
      width: 21px;
      height: 10px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 230px;
      left: 34px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_349 {
      width: 21px;
      height: 10px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 236px;
      left: 14px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_350 {
      width: 21px;
      height: 10px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 265px;
      left: 45px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_351 {
      width: 21px;
      height: 10px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 265px;
      left: 67px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_352 {
      width: 350px;
      height: 166px;
      background: rgba(128,128,128,1);
      opacity: 1;
      position: absolute;
      top: 9px;
      left: 213px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_353 {
      width: 330px;
      height: 138px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 23px;
      left: 223px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_354 {
      width: 350px;
      height: 14px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 213px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_355 {
      width: 5px;
      height: 5px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 221px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_356 {
      width: 5px;
      height: 5px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 232px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_357 {
      width: 5px;
      height: 5px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 242px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_358 {
      width: 76px;
      height: 2px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 67px;
      left: 369px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_386 {
      width: 73px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 48px;
      left: 369px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v16_387 {
      width: 166px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 100px;
      left: 369px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v16_360 {
      width: 140px;
      height: 2px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 96px;
      left: 367px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_363 {
      width: 104px;
      height: 2px;
      background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
      opacity: 1;
      position: absolute;
      top: 119px;
      left: 368px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_364 {
      width: 23px;
      height: 23px;
      background: rgba(160,97,106,1);
      opacity: 1;
      position: absolute;
      top: 85px;
      left: 285px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_365 {
      width: 28px;
      height: 27px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 77px;
      left: 279px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_366 {
      width: 25px;
      height: 22px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 113px;
      left: 284px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_367 {
      width: 22px;
      height: 22px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 113px;
      left: 268px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_368 {
      width: 7px;
      height: 6px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 123px;
      left: 266px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_369 {
      width: 20px;
      height: 21px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 112px;
      left: 303px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_371 {
      width: 11px;
      height: 29px;
      background: rgba(160,97,106,1);
      opacity: 1;
      position: absolute;
      top: 279px;
      left: 102px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_372 {
      width: 24px;
      height: 9px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 306px;
      left: 100px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_373 {
      width: 11px;
      height: 29px;
      background: rgba(160,97,106,1);
      opacity: 1;
      position: absolute;
      top: 279px;
      left: 131px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_374 {
      width: 24px;
      height: 9px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 306px;
      left: 129px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_375 {
      width: 15px;
      height: 33px;
      background: rgba(158,97,106,1);
      opacity: 1;
      position: absolute;
      top: 161px;
      left: 68px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_376 {
      width: 15px;
      height: 33px;
      background: rgba(158,97,106,1);
      opacity: 1;
      position: absolute;
      top: 159px;
      left: 156px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_377 {
      width: 60px;
      height: 133px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 168px;
      left: 89px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_378 {
      width: 32px;
      height: 32px;
      background: rgba(160,97,106,1);
      opacity: 1;
      position: absolute;
      top: 32px;
      left: 102px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_379 {
      width: 39px;
      height: 38px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 21px;
      left: 94px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_380 {
      width: 53px;
      height: 111px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 70px;
      left: 96px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_381 {
      width: 31px;
      height: 123px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 70px;
      left: 79px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_382 {
      width: 18px;
      height: 93px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 85px;
      left: 68px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_383 {
      width: 29px;
      height: 113px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 69px;
      left: 126px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_384 {
      width: 34px;
      height: 102px;
      background: rgba(47,46,65,1);
      opacity: 1;
      position: absolute;
      top: 75px;
      left: 135px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_385 {
      width: 218px;
      height: 1px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 316px;
      left: 21px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_408 {
      width: 106px;
      height: 116px;
      background: rgba(230,230,230,1);
      opacity: 1;
      position: absolute;
      top: 626px;
      left: 1076px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_409 {
      width: 106px;
      height: 116px;
      background: rgba(204,204,204,1);
      opacity: 1;
      position: absolute;
      top: 639px;
      left: 1060px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_410 {
      width: 107px;
      height: 116px;
      background: rgba(63,61,86,1);
      opacity: 1;
      position: absolute;
      top: 652px;
      left: 1043px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v16_411 {
      width: 77px;
      height: 6px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 679px;
      left: 1054px;
    }
    .v16_416 {
      width: 40px;
      height: 5px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 667px;
      left: 1054px;
    }
    .v16_412 {
      width: 70px;
      height: 6px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 707px;
      left: 1060px;
    }
    .v16_413 {
      width: 70px;
      height: 6px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 719px;
      left: 1060px;
    }
    .v16_414 {
      width: 70px;
      height: 6px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 733px;
      left: 1060px;
    }
    .v16_415 {
      width: 70px;
      height: 6px;
      background: rgba(108,99,255,1);
      opacity: 1;
      position: absolute;
      top: 745px;
      left: 1060px;
    }
    .v16_418 {
      width: 163px;
      height: 110px;
      background: linear-gradient(rgba(255,168,168,1), rgba(252,255,0,1));
      opacity: 1;
      position: absolute;
      top: 787px;
      left: 1129px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    </style>