<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v30_53"><span class="v30_54">Sign Up</span><span class="v30_55">ID Number</span><div class="name"></div><div class="name"></div><div class="name"></div><span class="v30_59">Password</span><span class="v30_60">Email</span><div class="name"></div><div class="name"></div><div class="v30_64"></div><div class="v30_65"></div><div class="v30_66"></div><span class="v30_67">Signup</span><div class="v30_68"></div><div class="v30_69"></div><div class="v30_70"></div><div class="v263_275"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v30_53 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v30_54 {
    width: 137px;
    color: rgba(128,128,128,1);
    position: absolute;
    top: 294px;
    left: 1046px;
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v30_55 {
    width: 120px;
    color: rgba(128,128,128,1);
    position: absolute;
    top: 379px;
    left: 968px;
    font-family: Inter;
    font-weight: Extra Light;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v30_59 {
    width: 108px;
    color: rgba(128,128,128,1);
    position: absolute;
    top: 472px;
    left: 968px;
    font-family: Inter;
    font-weight: Extra Light;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v30_60 {
    width: 59px;
    color: rgba(128,128,128,1);
    position: absolute;
    top: 567px;
    left: 968px;
    font-family: Inter;
    font-weight: Extra Light;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v30_64 {
    width: 387px;
    height: 59px;
    background: rgba(60,140,231,1);
    opacity: 1;
    position: absolute;
    top: 687px;
    left: 917px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v30_65 {
    width: 37px;
    height: 33px;
    background: url("../images/v30_65.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 923px;
    overflow: hidden;
  }
  .v30_66 {
    width: 37px;
    height: 37px;
    background: url("../images/v30_66.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 468px;
    left: 923px;
    overflow: hidden;
  }
  .v30_67 {
    width: 79px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 702px;
    left: 1057px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v30_68 {
    width: 24px;
    height: 24px;
    background: url("../images/v30_68.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 728px;
    left: 1164px;
    overflow: hidden;
  }
  .v30_69 {
    width: 37px;
    height: 37px;
    background: url("../images/v30_69.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 563px;
    left: 923px;
    overflow: hidden;
  }
  .v30_70 {
    width: 100%;
    height: 100%;
    background: url("../images/v30_70.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 108px;
    left: 150px;
    box-shadow: 14px 4px 50px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v263_275 {
    width: 322px;
    height: 322px;
    background: url("../images/v263_275.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 71px;
    left: 951px;
    overflow: hidden;
  }
  </style>