<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v147_466"><div class="v151_483"></div><div class="v151_487"></div><div class="v151_488"></div><div class="v151_1249"></div><span class="v151_489">Contact Us</span><span class="v151_490">Order Now</span><span class="v151_491">Home</span><span class="v151_1258">Products</span><span class="v151_1252">Search Product</span><span class="v151_492">Shop</span><div class="v151_493"></div><span class="v151_495">Be different</span><span class="v158_105">Wear different</span><div class="name"></div><div class="v7_167"></div><span class="v7_168">Size Chart</span><div class="v151_1269"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v267_287"></div><span class="v267_288">Purchase History</span><div class="name"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v147_466 {
    width: 100%;
    height: 3252px;
    background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v151_483 {
    width: 100%;
    height: 570px;
    background: linear-gradient(rgba(82,229,231,1), rgba(19,12,183,1));
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 14px 40px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v151_487 {
    width: 343px;
    height: 53px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 52px;
    left: 876px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v151_488 {
    width: 30px;
    height: 30px;
    background: url("../images/v151_488.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 63px;
    left: 884px;
    overflow: hidden;
  }
  .v151_1249 {
    width: 343px;
    height: 53px;
    background: rgba(217,217,217,0);
    opacity: 1;
    position: absolute;
    top: 724px;
    left: 955px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v151_489 {
    width: 107px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 67px;
    left: 708px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v151_490 {
    width: 103px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 67px;
    left: 567px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v151_491 {
    width: 56px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 67px;
    left: 367px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v151_1258 {
    width: 85px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 744px;
    left: 159px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v151_1252 {
    width: 146px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 738px;
    left: 1002px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v151_492 {
    width: 49px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 67px;
    left: 471px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v151_493 {
    width: 376px;
    height: 172px;
    background: url("../images/v151_493.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v151_495 {
    width: 470px;
    color: linear-gradient(rgba(255,233,133,1), rgba(250,116,43,1));
    position: absolute;
    top: 281px;
    left: 168px;
    text-shadow: 0px 14px 55px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Black;
    font-size: 80px;
    opacity: 1;
    text-align: center;
  }
  .v158_105 {
    width: 581px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 286px;
    left: 690px;
    text-shadow: 0px 14px 55px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Black;
    font-size: 80px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v7_167 {
    width: 145px;
    height: 46px;
    background: rgba(50,193,255,1);
    opacity: 1;
    position: absolute;
    top: 832px;
    left: 159px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 30px rgba(1, 1, 1, 0.25);
    overflow: hidden;
  }
  .v7_168 {
    width: 64px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 845px;
    left: 200px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }
  .v151_1269 {
    width: 30px;
    height: 30px;
    background: url("../images/v151_1269.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 736px;
    left: 963px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v267_287 {
    width: 180px;
    height: 46px;
    background: rgba(50,193,255,1);
    opacity: 1;
    position: absolute;
    top: 832px;
    left: 366px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 40px rgba(1, 1, 1, 0.25);
    overflow: hidden;
  }
  .v267_288 {
    width: 105px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 847px;
    left: 403px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  </style>